<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Budget Buddy — Local Budgeting App</title>
  <style>
    :root {
      --bg: #0f172a;
      --card: #111827;
      --muted: #94a3b8;
      --text: #e5e7eb;
      --accent: #38bdf8;
      --ok: #22c55e;
      --warn: #f59e0b;
      --bad: #ef4444;
      --border: #1f2937;
      --chip: #1f2937;
    }
    * { box-sizing: border-box; }
    html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; height:100%; }
    header { position:sticky; top:0; z-index:20; backdrop-filter: blur(6px); background: rgba(15, 23, 42, 0.7); border-bottom:1px solid var(--border); }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
    h1 { font-size: 22px; margin: 0; letter-spacing: 0.2px; }
    nav { display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
    nav button { background: var(--chip); border: 1px solid var(--border); color: var(--text); padding: 8px 12px; border-radius: 10px; cursor: pointer; font-weight: 600; }
    nav button.active { outline: 2px solid var(--accent); }
    main .card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 16px; margin: 16px 0; }
    .row { display:grid; gap:16px; }
    @media (min-width: 900px) { .row.two { grid-template-columns:1fr 1fr; } .row.three { grid-template-columns:1fr 1fr 1fr; } }
    .muted { color: var(--muted); font-size: 13px; }
    .right { text-align:right; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    label { display:block; margin:6px 0 4px; font-size:13px; color:var(--muted); }
    input, select, textarea { width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#0b1220; color:var(--text); }
    table { width:100%; border-collapse: collapse; }
    th, td { padding:10px; border-bottom:1px solid var(--border); text-align:left; }
    th.right, td.right { text-align:right; }
    .pill { display:inline-block; padding:4px 8px; border-radius:9999px; background:var(--chip); border:1px solid var(--border); font-size:12px; }
    .actions { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .btn { background: var(--accent); color:#001018; font-weight:700; border:none; border-radius:10px; padding:10px 14px; cursor:pointer; }
    .btn.secondary { background: var(--chip); color: var(--text); border:1px solid var(--border); }
    .btn.ghost { background:transparent; border:1px dashed var(--border); color:var(--muted); }
    .progress { width:100%; height:10px; background:#0b1220; border:1px solid var(--border); border-radius:999px; overflow:hidden; }
    .progress > div { height:100%; background: var(--ok); }
    canvas { width:100%; height:260px; border:1px solid var(--border); border-radius:8px; background:#0b1220; }
    footer { color:var(--muted); font-size:12px; padding-bottom:24px; }
    .small { font-size:12px; }
    .danger { color:var(--bad); }
    .nowrap { white-space:nowrap; }
    .indent { padding-left:18px; opacity:0.95; }
    .rollrow { background: #0d1325; font-weight:700; }
    .hint { font-size:12px; color: var(--muted); }
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
        <h1>Budget Buddy <span class="muted">— private, offline, yours</span></h1>
        <div class="actions">
          <select id="monthPicker" title="Budget month"></select>
          <button class="btn secondary" id="exportBtn">Export</button>
          <label class="btn ghost" for="importFile" style="cursor:pointer;">Import</label>
          <input id="importFile" type="file" accept=".json" style="display:none;">
        </div>
      </div>
      <nav>
        <button data-view="dashboard" class="active">Dashboard</button>
        <button data-view="transactions">Transactions</button>
        <button data-view="budget">Budget</button>
        <button data-view="reports">Reports</button>
        <button data-view="settings">Settings</button>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- Dashboard -->
    <section class="card" data-section="dashboard">
      <div class="row three">
        <div class="card">
          <h3>Month Overview</h3>
          <div id="monthOverview"></div>
        </div>
        <div class="card">
          <h3>Top Categories</h3>
          <div id="topCategories"></div>
        </div>
        <div class="card">
          <h3>Food Coach</h3>
          <div id="foodCoach"></div>
        </div>
      </div>
      <div class="card">
        <h3>Cash Flow</h3>
        <canvas id="cashflowChart" width="900" height="260" aria-label="Cash flow chart"></canvas>
      </div>
    </section>

    <!-- Transactions -->
    <section class="card" data-section="transactions" hidden>
      <div class="actions" style="justify-content:space-between; margin-bottom:10px;">
        <strong>Add transaction</strong>
        <button class="btn secondary" id="addTxQuickIncome">+ Quick income</button>
      </div>
      <form id="txForm" class="row three">
        <div>
          <label>Date</label>
          <input type="date" id="txDate" required />
        </div>
        <div>
          <label>Payee/Note</label>
          <input type="text" id="txPayee" placeholder="e.g., Safeway, paycheck..." />
        </div>
        <div>
          <label>Amount (use negative for expense)</label>
          <input type="number" step="0.01" id="txAmount" required />
        </div>
        <div>
          <label>Category</label>
          <select id="txCategory"></select>
        </div>
        <div>
          <label>Account</label>
          <select id="txAccount"></select>
        </div>
        <div style="align-self:end;">
          <button class="btn" type="submit">Add</button>
        </div>
      </form>
      <div class="card" style="margin-top:12px;">
        <div class="actions" style="justify-content:space-between;">
          <div class="muted">Showing current month</div>
          <div class="actions">
            <button class="btn ghost" id="exportCsvBtn">Export CSV</button>
            <button class="btn ghost" id="clearTxBtn">Clear all (month)</button>
          </div>
        </div>
        <table id="txTable">
          <thead>
            <tr>
              <th>Date</th><th>Payee</th><th>Category</th><th>Account</th><th class="right">Amount</th><th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Budget -->
    <section class="card" data-section="budget" hidden>
      <div class="row two">
        <div class="card">
          <h3>Envelope budget for <span id="budgetMonthLabel"></span></h3>
          <div class="actions" style="margin-bottom:10px;">
            <button class="btn secondary" id="addCategoryBtn">+ Category</button>
            <button class="btn ghost" id="autoAllocateBtn">Auto-allocate from last month</button>
          </div>
          <table id="budgetTable">
            <thead><tr><th>Category</th><th class="right">Budgeted</th><th class="right">Spent</th><th class="right">Remaining</th><th class="right">Actions</th></tr></thead>
            <tbody></tbody>
          </table>
          <div class="hint">• Rollup categories show totals from their subcategories. Set budgets on subcategories. Electric defaults to $10/month inside HOA.</div>
        </div>
        <div class="card">
          <h3>New / Edit Category</h3>
          <form id="catForm">
            <label>Name</label>
            <input id="catName" placeholder="e.g., Groceries, Dining Out..." />
            <label>Group (optional)</label>
            <input id="catGroup" placeholder="e.g., Food, Housing, Transport..." />
            <label>Parent (optional; for rollup)</label>
            <select id="catParent"></select>
            <button class="btn" type="submit" style="margin-top:10px;">Save category</button>
          </form>
          <div class="muted small" style="margin-top:10px;">Tip: Rollups (like Mortgage or HOA) total their children. Budget at the child level for clarity.</div>
        </div>
      </div>
    </section>

    <!-- Reports -->
    <section class="card" data-section="reports" hidden>
      <div class="row two">
        <div class="card">
          <h3>Spending by Category (leaf only)</h3>
          <canvas id="catChart" width="900" height="260"></canvas>
        </div>
        <div class="card">
          <h3>Income vs Expense</h3>
          <canvas id="iveChart" width="900" height="260"></canvas>
        </div>
      </div>
      <div class="card">
        <h3>Monthly Trend (last 6 months)</h3>
        <canvas id="trendChart" width="900" height="260"></canvas>
      </div>
    </section>

    <!-- Settings -->
    <section class="card" data-section="settings" hidden>
      <div class="row two">
        <div class="card">
          <h3>Preferences</h3>
          <form id="settingsForm" class="row two">
            <div>
              <label>Currency symbol</label>
              <input id="setCurrency" maxlength="3" placeholder="$" />
            </div>
            <div>
              <label>Week starts on</label>
              <select id="setWeekStart">
                <option value="0">Sunday</option>
                <option value="1">Monday</option>
              </select>
            </div>
            <div>
              <label>Locale (formatting)</label>
              <input id="setLocale" placeholder="en-US" />
            </div>
            <div style="align-self:end;">
              <button class="btn" type="submit">Save</button>
            </div>
          </form>
        </div>
        <div class="card">
          <h3>Data</h3>
          <div class="actions">
            <button class="btn ghost" id="resetBtn"><span class="danger">Reset all data</span></button>
            <button class="btn ghost" id="exampleBtn">Reload example data</button>
          </div>
          <p class="muted small">All data is stored locally in your browser (on-device). Export backups regularly if you plan to switch devices.</p>
        </div>
      </div>
      <footer>
        <div>Budget Buddy v1.1 — MIT license. Built for local-first privacy.</div>
      </footer>
    </section>
  </main>

  <script>
  ;(() => {
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));
    const storeKey = 'budgetbuddy_data_v1_1';

    const today = new Date();
    function pad(n){ return String(n).padStart(2,'0'); }
    function yyyymm(dt=new Date()) { return dt.getFullYear() + '-' + pad(dt.getMonth()+1); }
    function monthStartKey(dt) { return yyyymm(new Date(dt.getFullYear(), dt.getMonth(), 1)); }
    function currency(n) {
      const sym = db.settings.currency || '$';
      const sign = n < 0 ? '-' : '';
      return sign + sym + Math.abs(n).toFixed(2);
    }
    function uid() { return Math.random().toString(36).slice(2, 10); }

    // seed example -----------------------------------------
    function exampleData() {
      const now = new Date();
      const m = monthStartKey(now);
      // Categories with rollups
      const cats = [
        // Income
        { id:'inc', name:'Income', group:'Income' },
        // Housing: Mortgage rollup
        { id:'mort', name:'Mortgage (rollup)', group:'Housing', rollupOnly:true },
        { id:'ins_home', name:'Home Insurance', group:'Housing', parent:'mort' },
        { id:'tax_prop', name:'Property Tax', group:'Housing', parent:'mort' },
        // HOA rollup including Electric ~ $10
        { id:'hoa', name:'HOA (rollup)', group:'Housing', rollupOnly:true },
        { id:'elec', name:'Electric (in HOA)', group:'Housing', parent:'hoa', fixedMonthly:10 },
        // Other housing
        { id:'rent' , name:'Rent', group:'Housing' },
        { id:'util', name:'Utilities (other)', group:'Housing' },
        // Transport: no car payment, but car insurance
        { id:'car_ins', name:'Car Insurance', group:'Transport' },
        // Food with subcategories
        { id:'food', name:'Food (rollup)', group:'Food', rollupOnly:true },
        { id:'gro', name:'Groceries', group:'Food', parent:'food' },
        { id:'dine', name:'Dining Out', group:'Food', parent:'food' },
        { id:'snack', name:'Coffee & Snacks', group:'Food', parent:'food' },
        // Lifestyle
        { id:'fun', name:'Fun', group:'Lifestyle' }
      ];
      return {
        version: 2,
        settings: { currency: '$', weekStart: 0, locale: 'en-US' },
        accounts: [{ id: 'wallet', name: 'Wallet' }, { id: 'bank', name: 'Checking' }],
        categories: cats,
        budgets: {
          [m]: {
            ins_home: 120, tax_prop: 300, // mortgage components
            elec: 10,                      // HOA electric (fixed)
            gro: 450, dine: 180, snack: 60,// Food starter
            car_ins: 110,                  // transport
            fun: 120
          }
        },
        transactions: [
          { id: uid(), date: yyyymm(new Date()) + '-01', accountId: 'bank', categoryId: 'ins_home', amount: -120, payee: 'Home Insurance', note: '', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-01', accountId: 'bank', categoryId: 'tax_prop', amount: -300, payee: 'Property Tax', note: '', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-02', accountId: 'bank', categoryId: 'gro', amount: -95.43, payee: 'Safeway', note: 'groceries', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-03', accountId: 'bank', categoryId: 'elec', amount: -10.00, payee: 'HECO (via HOA)', note: 'electric', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-05', accountId: 'bank', categoryId: 'inc', amount: 2300.00, payee: 'Paycheck', note: '', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-07', accountId: 'wallet', categoryId: 'dine', amount: -25.00, payee: 'Ramen stop', note: '', cleared: true },
          { id: uid(), date: yyyymm(new Date()) + '-10', accountId: 'bank', categoryId: 'car_ins', amount: -110.00, payee: 'GEICO', note: 'car insurance', cleared: true }
        ]
      };
    }

    // persistence ------------------------------------------
    function load() {
      const raw = localStorage.getItem(storeKey);
      if (!raw) { return exampleData(); }
      try { return JSON.parse(raw); } catch(e) { return exampleData(); }
    }
    function save() { localStorage.setItem(storeKey, JSON.stringify(db)); }

    let db = load();

    // helpers ----------------------------------------------
    function mapById(list){ const m={}; list.forEach(x=>m[x.id]=x); return m; }
    function childrenOf(id){ return db.categories.filter(c => c.parent === id); }
    function isLeaf(cat){ return !db.categories.some(c => c.parent === cat.id); }

    // UI state ---------------------------------------------
    function initNav() {
      $$('nav button').forEach(btn => {
        btn.addEventListener('click', () => {
          $$('nav button').forEach(b => b.classList.remove('active'));
          btn.classList.add('active');
          const view = btn.dataset.view;
          $$('main [data-section]').forEach(sec => { sec.hidden = sec.dataset.section !== view; });
          renderAll();
        });
      });
    }

    // Month picker -----------------------------------------
    function initMonthPicker() {
      const sel = $('#monthPicker');
      sel.innerHTML = '';
      // show last 12 months + next 1
      const base = new Date();
      for (let i = 10; i >= -1; i--) {
        const d = new Date(base.getFullYear(), base.getMonth()-i, 1);
        const key = monthStartKey(d);
        const opt = document.createElement('option');
        opt.value = key; opt.textContent = key;
        sel.appendChild(opt);
      }
      sel.value = monthStartKey(new Date());
      sel.addEventListener('change', renderAll);
    }
    function currentMonth() { return $('#monthPicker').value; }

    // Accounts & Categories --------------------------------
    function fillSelects() {
      const catSel = $('#txCategory'); catSel.innerHTML = '';
      db.categories.forEach(c => {
        if (c.rollupOnly) return; // skip rollup-only in transaction entry
        const o = document.createElement('option');
        const prefix = c.parent ? '↳ ' : '';
        o.value = c.id; o.textContent = `${prefix}${c.group ? c.group+ ' • ' : ''}${c.name}`;
        catSel.appendChild(o);
      });
      const acctSel = $('#txAccount'); acctSel.innerHTML='';
      db.accounts.forEach(a => {
        const o = document.createElement('option');
        o.value = a.id; o.textContent = a.name;
        acctSel.appendChild(o);
      });

      const catParent = $('#catParent'); catParent.innerHTML = '<option value="">— None —</option>';
      db.categories.filter(c=>!c.parent).forEach(c => {
        const o = document.createElement('option');
        o.value = c.id; o.textContent = `${c.group ? c.group+' • ' : ''}${c.name}`;
        catParent.appendChild(o);
      });
    }

    // Transactions -----------------------------------------
    function listTxByMonth(monthKey) {
      return db.transactions
        .filter(t => t.date.slice(0,7) === monthKey)
        .sort((a,b) => a.date.localeCompare(b.date));
    }
    function addTx(t) { db.transactions.push(t); save(); renderAll(); }
    function removeTx(id) {
      db.transactions = db.transactions.filter(t => t.id !== id);
      save(); renderAll();
    }
    function renderTxTable() {
      const month = currentMonth();
      const tbody = $('#txTable tbody');
      tbody.innerHTML = '';
      const rows = listTxByMonth(month);
      for (const t of rows) {
        const tr = document.createElement('tr');
        const cat = db.categories.find(c => c.id === t.categoryId)?.name || '—';
        const acct = db.accounts.find(a => a.id === t.accountId)?.name || '—';
        tr.innerHTML = `<td>${t.date}</td><td>${t.payee||''}</td><td>${cat}</td><td>${acct}</td><td class="right ${t.amount<0?'danger':''}">${currency(t.amount)}</td>
          <td class="right"><button class="btn ghost small" data-del="${t.id}">Delete</button></td>`;
        tbody.appendChild(tr);
      }
      tbody.querySelectorAll('button[data-del]').forEach(b => b.addEventListener('click', () => removeTx(b.dataset.del)));
    }

    function exportCsv() {
      const month = currentMonth();
      const rows = listTxByMonth(month);
      const headers = ['date','payee','category','account','amount','note','cleared'];
      const lines = [headers.join(',')];
      for (const t of rows) {
        const cat = db.categories.find(c => c.id === t.categoryId)?.name || '';
        const acct = db.accounts.find(a => a.id === t.accountId)?.name || '';
        const line = [t.date, t.payee||'', cat, acct, t.amount, (t.note||'').replaceAll(',',';'), t.cleared?1:0].join(',');
        lines.push(line);
      }
      const blob = new Blob([lines.join('\n')], {type: 'text/csv'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `transactions_${month}.csv`;
      a.click();
    }

    // Budgets ----------------------------------------------
    function monthBudget(monthKey) { if (!db.budgets[monthKey]) db.budgets[monthKey] = {}; return db.budgets[monthKey]; }

    function spentByCategoryLeafOnly(monthKey) {
      const out = {};
      for (const c of db.categories) if (!c.rollupOnly) out[c.id] = 0;
      for (const t of listTxByMonth(monthKey)) {
        if (t.amount < 0) out[t.categoryId] = (out[t.categoryId]||0) + Math.abs(t.amount);
      }
      return out;
    }

    function spentIncludingChildren(catId, monthKey) {
      const spent = spentByCategoryLeafOnly(monthKey);
      // sum this cat if leaf
      let total = spent[catId] || 0;
      // add children recursively
      const kids = childrenOf(catId);
      for (const k of kids) total += spentIncludingChildren(k.id, monthKey);
      return total;
    }

    function renderBudgetTable() {
      const month = currentMonth();
      $('#budgetMonthLabel').textContent = month;
      const bud = monthBudget(month);
      const tbody = $('#budgetTable tbody');
      tbody.innerHTML = '';

      const catsOrdered = [...db.categories].sort((a,b) => (a.group||'').localeCompare(b.group||'') || (a.parent?1:0) - (b.parent?1:0) || a.name.localeCompare(b.name));

      for (const c of catsOrdered) {
        // Skip income in budget table
        if ((c.group||'').toLowerCase() === 'income') continue;

        // Rollup row (no budget input)
        if (c.rollupOnly) {
          const s = spentIncludingChildren(c.id, month);
          // budget for rollup = sum of child budgets
          const childIds = db.categories.filter(k => k.parent === c.id && !k.rollupOnly).map(k => k.id);
          const bsum = childIds.reduce((acc, id) => acc + (parseFloat(bud[id]||0)), 0);
          const rem = bsum - s;
          const tr = document.createElement('tr');
          tr.className = 'rollrow';
          tr.innerHTML = `
            <td><span class="pill">${c.group||'Other'}</span> ${c.name}</td>
            <td class="right mono">${currency(bsum)}</td>
            <td class="right mono">${currency(-s)}</td>
            <td class="right mono ${rem<0?'danger':''}">${currency(rem)}</td>
            <td class="right hint">rollup</td>
          `;
          tbody.appendChild(tr);
          continue;
        }

        // Leaf row
        const b = (() => {
          if (typeof c.fixedMonthly === 'number') return c.fixedMonthly;
          return parseFloat(bud[c.id] || 0);
        })();
        const s = spentIncludingChildren(c.id, month); // leaves just returns itself
        const rem = b - s;
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="${c.parent?'indent':''}"><span class="pill">${c.group||'Other'}</span> ${c.name}${typeof c.fixedMonthly==='number' ? ' <span class="hint">(fixed)</span>' : ''}</td>
          <td class="right">
            ${typeof c.fixedMonthly==='number'
              ? `<input type="number" step="0.01" value="${b}" style="max-width:120px;" data-bud="${c.id}" disabled />`
              : `<input type="number" step="0.01" value="${b}" style="max-width:120px;" data-bud="${c.id}" />`}
          </td>
          <td class="right mono">${currency(-s)}</td>
          <td class="right mono ${rem<0?'danger':''}">${currency(rem)}</td>
          <td class="right"><button class="btn ghost small" data-delcat="${c.id}">Delete</button></td>
        `;
        tbody.appendChild(tr);
      }

      // wire inputs
      tbody.querySelectorAll('input[data-bud]').forEach(inp => {
        inp.addEventListener('change', () => {
          const val = parseFloat(inp.value||'0');
          const id = inp.dataset.bud;
          if (!db.budgets[month]) db.budgets[month] = {};
          db.budgets[month][id] = val;
          save(); renderAll();
        });
      });
      // delete category
      tbody.querySelectorAll('button[data-delcat]').forEach(b => {
        b.addEventListener('click', () => {
          const id = b.dataset.delcat;
          // also remove children
          const toRemove = new Set([id, ...db.categories.filter(c=>c.parent===id).map(c=>c.id)]);
          db.categories = db.categories.filter(c => !toRemove.has(c.id));
          // remove from budgets
          Object.keys(db.budgets).forEach(m => { for (const k of toRemove) delete db.budgets[m][k]; });
          save(); renderAll();
        });
      });
    }

    function autoAllocate() {
      const month = currentMonth();
      const bud = monthBudget(month);
      const prev = (() => {
        const [y, m] = month.split('-').map(Number);
        const d = new Date(y, m-2, 1);
        return yyyymm(d);
      })();
      const prevSpent = spentByCategoryLeafOnly(prev);
      for (const c of db.categories) {
        if (c.rollupOnly) continue;
        if (typeof c.fixedMonthly === 'number') { bud[c.id] = c.fixedMonthly; continue; }
        const s = prevSpent[c.id] || 0;
        if (s > 0) bud[c.id] = s;
      }
      save(); renderAll();
    }

    // Dashboard --------------------------------------------
    function renderDashboard() {
      const month = currentMonth();
      const tx = listTxByMonth(month);
      const income = tx.filter(t => t.amount > 0).reduce((a,b)=>a+b.amount,0);
      const expense = Math.abs(tx.filter(t => t.amount < 0).reduce((a,b)=>a+b.amount,0));
      const net = income - expense;
      $('#monthOverview').innerHTML = `
        <div class="row three">
          <div class="card"><div class="muted small">Income</div><div style="font-size:24px;">${currency(income)}</div></div>
          <div class="card"><div class="muted small">Expense</div><div style="font-size:24px;">${currency(-expense)}</div></div>
          <div class="card"><div class="muted small">Net</div><div style="font-size:24px; color:${net<0?'#ef4444':'#22c55e'}">${currency(net)}</div></div>
        </div>
      `;
      // top categories (leaf only)
      const spent = spentByCategoryLeafOnly(month);
      const entries = Object.entries(spent).filter(([id,v]) => v>0).sort((a,b)=>b[1]-a[1]).slice(0,5);
      const rows = entries.map(([id,v]) => {
        const c = db.categories.find(x=>x.id===id);
        const label = c ? (c.group? c.group+' • ' : '') + c.name : id;
        const bud = monthBudget(month)[id] ?? c.fixedMonthly ?? v;
        return `<div class="row"><div>${label}</div><div class="progress"><div style="width:${Math.min(100,(v/Math.max(1,(bud||v))*100)).toFixed(1)}%"></div></div><div class="right mono">${currency(-v)}</div></div>`;
      }).join('');
      $('#topCategories').innerHTML = rows || '<div class="muted small">No spending yet.</div>';

      // Food Coach
      renderFoodCoach();

      // cash flow chart for current month (daily)
      drawCashflowChart(month);
    }

    function renderFoodCoach() {
      const month = currentMonth();
      const foodRoll = db.categories.find(c => c.id === 'food');
      const kids = childrenOf('food').map(c=>c.id);
      const bud = monthBudget(month);
      const foodBudget = kids.reduce((acc,id)=>acc + (bud[id] ?? db.categories.find(c=>c.id===id)?.fixedMonthly ?? 0), 0);
      // spent across kids
      const spent = kids.reduce((acc,id)=> acc + spentIncludingChildren(id, month), 0);
      // weekly target
      const d = new Date(month + '-01T00:00:00');
      const daysInMonth = new Date(d.getFullYear(), d.getMonth()+1, 0).getDate();
      const weeks = Math.ceil(daysInMonth / 7);
      const weeklyTarget = foodBudget / Math.max(1,weeks);
      const remaining = foodBudget - spent;
      const todayDay = new Date().getMonth() === d.getMonth() && new Date().getFullYear() === d.getFullYear()
        ? new Date().getDate()
        : daysInMonth;
      const daysLeft = Math.max(0, daysInMonth - todayDay + 1);
      const perDay = remaining > 0 ? remaining / Math.max(1, daysLeft) : 0;

      $('#foodCoach').innerHTML = `
        <div class="row">
          <div>Budget (Food total): <strong>${currency(foodBudget)}</strong></div>
          <div>Spent so far: <strong class="${spent>foodBudget?'danger':''}">${currency(-spent)}</strong></div>
          <div>Remaining: <strong class="${remaining<0?'danger':''}">${currency(remaining)}</strong></div>
          <div>Guide — Weekly target: <span class="pill mono">${currency(weeklyTarget)}</span>, Daily allowance: <span class="pill mono">${currency(perDay)}</span></div>
          <div class="progress"><div style="width:${Math.min(100, (spent/Math.max(1,foodBudget))*100)}%"></div></div>
          <div class="hint">Tip: Track Groceries, Dining Out, and Coffee & Snacks separately. Aim to keep Dining Out under ~35% of Food.</div>
        </div>
      `;
    }

    // Reports ----------------------------------------------
    function renderReports() {
      // category spending (leaf only)
      const month = currentMonth();
      const spent = spentByCategoryLeafOnly(month);
      const pairs = Object.entries(spent).filter(([id,v])=>v>0).map(([id,v]) => {
        const name = db.categories.find(c=>c.id===id)?.name || id;
        return [name, v];
      }).sort((a,b)=>b[1]-a[1]);
      drawBarChart($('#catChart'), pairs.map(p=>p[0]), pairs.map(p=>p[1]));

      // income vs expense
      const tx = listTxByMonth(month);
      const income = tx.filter(t => t.amount > 0).reduce((a,b)=>a+b.amount,0);
      const expense = Math.abs(tx.filter(t => t.amount < 0).reduce((a,b)=>a+b.amount,0));
      drawBarChart($('#iveChart'), ['Income','Expense'], [income, expense]);

      // 6-month trend
      const labels = [];
      const incomeSeries = [];
      const expenseSeries = [];
      const now = new Date();
      for (let i=5;i>=0;i--) {
        const d = new Date(now.getFullYear(), now.getMonth()-i, 1);
        const key = yyyymm(d); labels.push(key);
        const t = db.transactions.filter(x => x.date.slice(0,7) === key);
        incomeSeries.push(t.filter(a=>a.amount>0).reduce((s,a)=>s+a.amount,0));
        expenseSeries.push(Math.abs(t.filter(a=>a.amount<0).reduce((s,a)=>s+a.amount,0)));
      }
      drawLineChart($('#trendChart'), labels, [incomeSeries, expenseSeries], ['Income','Expense']);
    }

    // Canvas chart utils -----------------------------------
    function drawBarChart(canvas, labels, values) {
      const ctx = canvas.getContext('2d');
      const w = canvas.width, h = canvas.height;
      ctx.clearRect(0,0,w,h);
      const max = Math.max(1, ...values);
      const padding = 30;
      const axisY = h - padding;
      const barW = (w - padding*2) / (values.length || 1) * 0.7;
      values.forEach((v, i) => {
        const x = padding + i * ((w - padding*2) / (values.length || 1)) + (((w - padding*2) / (values.length || 1)) - barW)/2;
        const bh = (v / max) * (h - padding*2);
        ctx.fillStyle = '#38bdf8';
        ctx.fillRect(x, axisY - bh, barW, bh);
        ctx.fillStyle = '#94a3b8';
        ctx.font = '12px system-ui';
        ctx.textAlign = 'center';
        ctx.fillText((labels[i]||'').slice(0,12), x + barW/2, h - 8);
      });
      // y axis labels
      ctx.fillStyle = '#94a3b8';
      ctx.textAlign = 'left';
      ctx.fillText(currency(max), 6, 10);
      ctx.fillText('0', 6, axisY);
      // axis
      ctx.strokeStyle = '#1f2937';
      ctx.beginPath(); ctx.moveTo(padding, axisY); ctx.lineTo(w - padding, axisY); ctx.stroke();
    }

    function drawLineChart(canvas, labels, series, seriesNames) {
      const ctx = canvas.getContext('2d');
      const w = canvas.width, h = canvas.height;
      ctx.clearRect(0,0,w,h);
      const all = series.flat();
      const max = Math.max(1, ...all);
      const padding = 30, axisY = h - padding;
      const stepX = (w - padding*2) / ((labels.length - 1) || 1);
      // axes
      ctx.strokeStyle = '#1f2937';
      ctx.beginPath(); ctx.moveTo(padding, axisY); ctx.lineTo(w - padding, axisY); ctx.stroke();
      // grid
      ctx.strokeStyle = '#1f2937'; ctx.lineWidth = 1;
      for (let i=0;i<labels.length;i++) {
        const x = padding + (labels.length===1?0:i*stepX);
        ctx.beginPath(); ctx.moveTo(x, padding); ctx.lineTo(x, axisY); ctx.stroke();
      }
      // lines
      const colors = ['#22c55e', '#ef4444', '#38bdf8', '#f59e0b'];
      series.forEach((vals, sidx) => {
        ctx.strokeStyle = colors[sidx % colors.length];
        ctx.lineWidth = 2; ctx.beginPath();
        vals.forEach((v,i) => {
          const x = padding + (labels.length===1?0:i*stepX);
          const y = axisY - (v / max) * (h - padding*2);
          if (i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
        });
        ctx.stroke();
      });
      // labels
      ctx.fillStyle = '#94a3b8'; ctx.font = '12px system-ui'; ctx.textAlign = 'center';
      labels.forEach((lab, i) => {
        const x = padding + (labels.length===1?0:i*stepX);
        ctx.fillText(lab, x, h - 8);
      });
      // legend
      ctx.textAlign = 'left';
      seriesNames.forEach((name, i) => {
        ctx.fillStyle = '#e5e7eb'; ctx.fillText(name, padding + i*120, 14);
      });
    }

    function drawCashflowChart(month) {
      const canvas = $('#cashflowChart');
      const ctx = canvas.getContext('2d');
      const w = canvas.width, h = canvas.height;
      ctx.clearRect(0,0,w,h);
      const tx = listTxByMonth(month);
      // group by day
      const days = {};
      tx.forEach(t => { const d = t.date.slice(8,10); days[d] = (days[d]||0) + t.amount; });
      const labels = Object.keys(days).sort();
      const values = labels.map(d => days[d]);
      // cumulative
      let cum = 0; const cumVals = values.map(v => (cum += v));
      drawLineChart(canvas, labels.map(d=>d), [cumVals], ['Cumulative']);
    }

    // Forms -------------------------------------------------
    function initForms() {
      $('#txForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const t = {
          id: uid(),
          date: $('#txDate').value || new Date().toISOString().slice(0,10),
          payee: $('#txPayee').value.trim(),
          amount: parseFloat($('#txAmount').value || '0'),
          categoryId: $('#txCategory').value,
          accountId: $('#txAccount').value,
          cleared: true,
          note: ''
        };
        if (!t.amount || !t.date) return;
        addTx(t);
        e.target.reset();
        $('#txDate').value = new Date().toISOString().slice(0,10);
      });

      $('#addTxQuickIncome').addEventListener('click', () => {
        addTx({
          id: uid(),
          date: new Date().toISOString().slice(0,10),
          payee: 'Income',
          amount: 1000,
          categoryId: db.categories.find(c=>c.name.toLowerCase()==='income')?.id || db.categories[0]?.id,
          accountId: db.accounts[0]?.id,
          cleared: true, note: ''
        });
      });

      $('#clearTxBtn').addEventListener('click', () => {
        const m = currentMonth();
        if (!confirm('Delete all transactions for ' + m + '?')) return;
        db.transactions = db.transactions.filter(t => t.date.slice(0,7) !== m);
        save(); renderAll();
      });

      $('#exportCsvBtn').addEventListener('click', exportCsv);

      $('#addCategoryBtn').addEventListener('click', () => $('#catName').focus());
      $('#catForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const name = $('#catName').value.trim();
        if (!name) return;
        const group = $('#catGroup').value.trim();
        const parent = $('#catParent').value || undefined;
        db.categories.push({ id: uid(), name, group: group || undefined, parent });
        save(); renderAll();
        e.target.reset();
      });

      $('#autoAllocateBtn').addEventListener('click', autoAllocate);

      $('#settingsForm').addEventListener('submit', (e) => {
        e.preventDefault();
        db.settings.currency = $('#setCurrency').value || '$';
        db.settings.weekStart = parseInt($('#setWeekStart').value || '0');
        db.settings.locale = $('#setLocale').value || 'en-US';
        save(); renderAll();
      });

      $('#exportBtn').addEventListener('click', () => {
        const blob = new Blob([JSON.stringify(db, null, 2)], {type:'application/json'});
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'budgetbuddy_backup.json';
        a.click();
      });
      $('#importFile').addEventListener('change', (e) => {
        const file = e.target.files?.[0]; if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          try {
            const obj = JSON.parse(reader.result);
            if (!obj || !obj.transactions || !obj.categories) throw new Error('Invalid file');
            db = obj; save(); renderAll();
            alert('Import complete!');
          } catch (err) {
            alert('Could not import: ' + err.message);
          }
        };
        reader.readAsText(file);
      });

      $('#resetBtn').addEventListener('click', () => {
        if (!confirm('This will erase all data. Continue?')) return;
        localStorage.removeItem(storeKey);
        db = exampleData();
        save(); renderAll();
      });
      $('#exampleBtn').addEventListener('click', () => { db = exampleData(); save(); renderAll(); });

      // default dates
      $('#txDate').value = new Date().toISOString().slice(0,10);
    }

    // Rendering --------------------------------------------
    function renderAll() {
      fillSelects();
      renderTxTable();
      renderBudgetTable();
      renderDashboard();
      renderReports();
      // settings
      $('#setCurrency').value = db.settings.currency || '$';
      $('#setWeekStart').value = String(db.settings.weekStart || 0);
      $('#setLocale').value = db.settings.locale || 'en-US';
    }

    // init --------------------------------------------------
    initNav();
    initMonthPicker();
    initForms();
    renderAll();
  })();
  </script>
</body>
</html>
