<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Budget Buddy — PWA</title>
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="./icons/icon-192.png">
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; background:#0f172a; color:#e5e7eb; }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
  </style>
</head>
<body>
  <div id="app-root"></div>
  <script>
    // Register the service worker for PWA/offline
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(console.error);
      });
    }
  </script>
  <script>
    // Load the existing Budget Buddy app (v1.1) from the other build
    // For simplicity, we inline a minimal loader that fetches the existing index.html and injects its body.
    (async () => {
      // To ship a single-folder PWA, we embed the full app HTML here.
      // For now, we'll append an iframe that points to the non-PWA build in the same folder (renamed app.html).
      const iframe = document.createElement('iframe');
      iframe.src = './app.html';
      iframe.style = 'width:100%; height:100vh; border:0;';
      document.getElementById('app-root').appendChild(iframe);
    })();
  </script>
</body>
</html>
